<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--
    android:fitsSystemWindows="true": đảm bảo giao diện phù hợp với Android
    tools:openDrawer="start": drawer nên được mở ở vị trí "start"
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/teal_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/Theme.AppCompat.Light"/>

        <!--
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar": xác định theme được áp dụng cho Toolbar
        android:popupTheme="@style/Theme.AppCompat.Light": chọn thêm Light cho các popup menu
        -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containers"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/teal_200"
        app:itemTextColor="@color/teal_200"/>

    <!--
        app:headerLayout="@layout/nav_header": hiển thị phần tiêu đề
        app:menu="@menu/nav_menu": xác định tệp tài nguyên menu
        app:itemIconTint="@color/teal_200": xác định màu sắc cho biểu tượng
        app:itemTextColor="@color/teal_200":  màu sắc cho văn bản của các mục menu
     -->

</androidx.drawerlayout.widget.DrawerLayout>