<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:background="@color/card_2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Fragment"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:textColor="@color/teal_200"/>

    <!--
    android:text="Settings Fragment": gán văn bản
    android:textSize="30dp": chỉnh sửa kích cỡ chữ
    android:layout_centerInParent="true":phần tử sẽ được đặt chính giữa bên trong parent layout
    android:textColor="@color/teal_200": tạo màu cho chữ
    -->

</RelativeLayout>